# Environment configuration (development or production)
NODE_ENV=production

# Server configuration. Public URI of the OIDC provider server
# SERVER_PUBLIC_URI=https://your.domain.eu
SERVER_PUBLIC_URI=<YOUR_SERVER_DOMAIN>

# Internal port in the host machine that provides access to the OIDC provider server container
HOST_PORT=3300
SERVER_PORT=3300

# Internal bind ip in the host machine that provides access to the OIDC provider server container
HOST_BIND_IP=0.0.0.0

# Context path of the service
CONTEXT_PATH=/release2

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=1

# Verifiable credentials service endpoint (with also the eventual context path). Needed for verifying the disclosed credentials
VC_SERVICE_ENDPOINT=

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

# Database configuration
OIDC_PROVIDER_DB_HOST=
OIDC_PROVIDER_DB_PORT=
OIDC_PROVIDER_DB_USERNAME=
OIDC_PROVIDER_DB_PASSWORD=
OIDC_PROVIDER_DB_DATABASE=

# Blockchain RPC url
RPC_URL=

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Mongodb initial configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=